

/*others responsive css*/





/*responsive css start*/


@media screen and (max-width: 800px){

   #contact{
	padding: 50px;
}

.contact-row{
	flex-direction: column;
   gap: 10px;
}


}

@media screen and (max-width: 500px){

   #contact{
	padding: 50px 10px;
}




}




@media screen and (max-width:1200px) {
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}


}

@media screen and (max-width:900px) {
	.cards{
		grid-template-columns: repeat(1, 1fr);
	}

	


}
/*responsive checker end*/
@media only screen and (max-width :1050px){
	header{
		left: -350px;
	}

	header .footer{
       left: -350px;
	}

	#MenuBtn{
		display: block;
	}

	main{
		margin-left: 0;
	}
}


@media only screen and (max-width: 670px){
	#home{
		padding: 30px;
	}

   #home .home-row h1{
   	font-size: 35px;
   	letter-spacing: 0;
   	line-height: 50px;
   }
   #home .home-row h1 br{
   	display: none;
   }


  #home .home-row p{
  	font-size: 20px;
  	font-weight: 400;
  }
}


@media only screen and (max-width: 850px){
	#about{
		padding: 50px 10px;
	}

	#about .divider ~ p{
		font-size: 14px;
		letter-spacing: 0px;
		text-align: justify;
	}

	#about .about-col{
		flex-direction: column;
	}


	#about .about-col .info-col h2{
		font-weight: 600;
		font-size: 25px;
		letter-spacing: 0px;
	}
   
   	#about .about-col .info-col p{
    		font-size: 14px;
    		letter-spacing: 0px;
    	}

    #about .about-col .info-col .icon-list-col{
    		flex-direction: column;
    		gap: 0;
    	}

    	#about .about-col .info-col .icon-list-col .icon-list ul li{
    		margin: 10px 0;
    	}

    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
               font-weight: 400;
               margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span{
    	font-weight: 400;
    	font-size: 13px;
    }

}



@media only screen and (max-width: 700px){
	#fact{
	padding: 40px 15px;
}

.fact-row{
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

}


@media only screen and (max-width: 450px){
	#skill{
		padding: 50px 15px;
	}

	#skill .skill-row{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}

	#home .home-row h1 {
    font-size: 25px !important;
    letter-spacing: 0;
    line-height: 50px;
}
}
/*responsive css end*/

/*others responsive css end*/











/*my responsive css start here*/
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/


@media (min-width: 280px) and (max-width: 653px){
   .service-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}
.resume-row {
    display: block;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
}


@media (min-width: 1281px) {
  .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 50px;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#home {
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}


}

@media (min-width: 1281px) and (max-width: 2000px) {
.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 100px !important;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-info h4 {
    font-size: 30px !important;
}

.port-info h4 + p {
    color: var(--bgColor);
    font-size: 10px !important;
    padding-bottom: 0;
}

.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 30px !important;
    width: 25px !important;
    height: 25px !important;
    background-color: transparent;
    border-radius: none;
    color: white;
    line-height: 0px;
    transition: 0.4s;
    margin-top: 10px !important;
}

}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 45px;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 30px !important;
    width: 50px !important;
    height: 50px !important;
    background-color: transparent;
    border-radius: none;
    color: white;
    line-height: 0px;
    transition: 0.4s;
    margin-top: 10px !important;
}

.port-info h4 {
    font-size: 30px !important;
}
.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 100px !important;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}


  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .port-info h4{
	font-size: 18px;
}
.port-row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 35px;
}

.port-info h4 {
    font-size: 50px !important;
}

.port-info h4 + p {
    color: var(--bgColor);
    font-size: 20px !important;
    padding-bottom: 0;
}

.port-info a {
    margin-top: 20px !important;
    text-decoration: none;
    display: inline-block;
    font-size: 60px !important;
    width: 200px !important;
    height: 200px !important;
    background-color: transparent;
    border-radius: none;
    color: white;
    line-height: 0px;
    transition: 0.4s;
}

.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 200px !important;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 20px;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
.port-info h4 + p {
    color: var(--bgColor);
    font-size: 12px;
    padding-bottom: 0;
}
.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 0%;
    color: white;
    padding: 5px 0px 5px 0px;
    line-height: 0px;
    transition: 0.4s;
}

.ser-info h4 {
    color: var(--sideBGColor);
    font-size: 15px;
    font-weight: 600;
    padding-top: 15px;
}
.ser-info p {
    color: var(--textColor);
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 15px;
}

   
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .port-info h4{
	font-size: 18px;
}

.port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 35px;
}

.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 20px;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
.port-info h4 + p {
    color: var(--bgColor);
    font-size: 12px;
    padding-bottom: 0;
}
.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 0%;
    color: white;
    padding: 5px 0px 5px 0px;
    line-height: 0px;
    transition: 0.4s;
}

.ser-info h4 {
    color: var(--sideBGColor);
    font-size: 15px;
    font-weight: 600;
    padding-top: 15px;
}
.ser-info p {
    color: var(--textColor);
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 15px;
}
  
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 0;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 150px !important;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px !important;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: inherit;
    color: white;
    line-height: 0px;
    transition: 0.4s;
    margin-top: 15px !important;
}

.port-info h4 {
    font-size: 25px !important;
}

.port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto !important; 
    grid-gap: 35px;
}


.port-info h4{
	font-size: 13px;
}

.port-info h4 + p {
    color: var(--bgColor);
    font-size: 6px;
    padding-bottom: 0;
}
.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-radius: none;
    color: white;
    line-height: 0px;
    transition: 0.4s;
}
.service-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  

  .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 35px;
}

    .port-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--themeColor);
        padding-top: 100px !important;
        text-align: center;
        gap: 10px;
        transform: scale(0);
        transition: 0.4s;
        border-radius: 10px;
        visibility: hidden;
    }
}

   #home {
    height: 65vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#about .about-col .img-col img {
    width: 100% !important;
}

.resume-row {
    grid-template-columns: repeat(1, 1fr);
    display: flow-root; 
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#porfilio {
    padding: 0;
}

.port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 0;
    text-align: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
.port-info h4{
	font-size: 10px;
}

.port-info h4 + p {
    color: var(--bgColor);
    font-size: 5px;
    padding-bottom: 0;
}
.port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-radius: none;
    color: white;
    line-height: 0px;
    transition: 0.4s;
}
.service-item {
    margin-top: 50px;
    display: block;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.service-box {
    display: flex;
    gap: 30px;
    border: 2px solid gray;
    box-shadow: 2px 0px 2px 12px #eee;
}
.ser-info h4 {
    color: var(--sideBGColor);
    font-size: 18px;
    font-weight: 600;
    padding-top: 15px;
}
.ser-info p {
    color: var(--textColor);
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 15px;
}
.sub-heading {
    color: black;
    font-size: 35px;
    margin-bottom: 10px;
}

header .profile h1 {
    color: white;
    font-weight: 600;
    font-size: 25px;
}
.resume-cols h2 {
    color: var(--sideBGColor);
    font-weight: 700;
    font-size: 25px;
    margin: 15px 0;
}
.resume-cols h3 {
    color: var(--sideBGColor);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.my-info p {
    color: var(--textColor);
    font-size: 13px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}


  
}

/*my responsive css end here*/



